../Core/Src/main.c:93:9:i2c1_pisiRegister	1
../Core/Src/main.c:98:6:i2c1_beriRegistre	3
../Core/Src/main.c:105:6:initOrientation	1
../Core/Src/main.c:111:9:spi1_beriRegister	1
../Core/Src/main.c:121:6:spi1_pisiRegister	1
../Core/Src/main.c:129:6:spi1_beriRegistre	1
../Core/Src/main.c:137:6:initGyro	3
../Core/Src/main.c:146:6:initMutex	2
../Core/Src/main.c:153:6:sendDataGyro	2
../Core/Src/main.c:167:6:sendDataAccelerometer	2
../Core/Src/main.c:180:6:update_pwm_brightness	4
../Core/Src/main.c:186:6:checkDir	3
../Core/Src/main.c:193:6:GPIO_control	5
../Core/Src/main.c:236:5:main	1
../Core/Src/main.c:335:6:SystemClock_Config	3
../Core/Src/main.c:380:6:PeriphCommonClock_Config	2
../Core/Src/main.c:401:13:MX_I2C1_Init	2
../Core/Src/main.c:435:13:MX_I2S2_Init	2
../Core/Src/main.c:469:13:MX_I2S3_Init	2
../Core/Src/main.c:503:13:MX_SPI1_Init	2
../Core/Src/main.c:541:13:MX_TIM4_Init	8
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:692:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:709:6:Error_Handler	1
