../Core/Src/main.c:119:9:i2c1_pisiRegister	1
../Core/Src/main.c:124:19:i2c1_beriRegistre	3
../Core/Src/main.c:133:6:initOrientation	1
../Core/Src/main.c:139:9:spi1_beriRegister	1
../Core/Src/main.c:149:6:spi1_pisiRegister	1
../Core/Src/main.c:157:19:spi1_beriRegistre	3
../Core/Src/main.c:167:6:initGyro	3
../Core/Src/main.c:176:6:initMutex	2
../Core/Src/main.c:183:6:getGyroData	5
../Core/Src/main.c:211:6:getAccelData	5
../Core/Src/main.c:239:6:sendData	2
../Core/Src/main.c:261:6:update_pwm_brightness	4
../Core/Src/main.c:267:6:checkDir	3
../Core/Src/main.c:274:6:GPIO_control	15
../Core/Src/main.c:340:6:buttonInterupt	4
../Core/Src/main.c:360:5:main	1
../Core/Src/main.c:451:6:SystemClock_Config	3
../Core/Src/main.c:496:6:PeriphCommonClock_Config	2
../Core/Src/main.c:517:13:MX_I2C1_Init	2
../Core/Src/main.c:551:13:MX_I2S2_Init	2
../Core/Src/main.c:585:13:MX_I2S3_Init	2
../Core/Src/main.c:619:13:MX_SPI1_Init	2
../Core/Src/main.c:657:13:MX_TIM4_Init	9
../Core/Src/main.c:728:13:MX_GPIO_Init	1
../Core/Src/main.c:812:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:829:6:Error_Handler	1
