../Core/Src/main.c:112:9:i2c1_pisiRegister	1
../Core/Src/main.c:117:6:i2c1_beriRegistre	3
../Core/Src/main.c:124:6:initOrientation	1
../Core/Src/main.c:130:9:spi1_beriRegister	1
../Core/Src/main.c:140:6:spi1_pisiRegister	1
../Core/Src/main.c:148:6:spi1_beriRegistre	1
../Core/Src/main.c:156:6:initGyro	3
../Core/Src/main.c:165:6:initMutex	2
../Core/Src/main.c:199:6:getGyroData	1
../Core/Src/main.c:213:6:getAccelData	1
../Core/Src/main.c:227:6:sendData	2
../Core/Src/main.c:268:6:update_pwm_brightness	4
../Core/Src/main.c:274:6:checkDir	3
../Core/Src/main.c:281:6:GPIO_control	5
../Core/Src/main.c:324:5:main	1
../Core/Src/main.c:413:6:SystemClock_Config	3
../Core/Src/main.c:458:6:PeriphCommonClock_Config	2
../Core/Src/main.c:479:13:MX_I2C1_Init	2
../Core/Src/main.c:513:13:MX_I2S2_Init	2
../Core/Src/main.c:547:13:MX_I2S3_Init	2
../Core/Src/main.c:581:13:MX_SPI1_Init	2
../Core/Src/main.c:619:13:MX_TIM4_Init	8
../Core/Src/main.c:686:13:MX_GPIO_Init	1
../Core/Src/main.c:770:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:787:6:Error_Handler	1
