../Core/Src/main.c:118:9:i2c1_pisiRegister	1
../Core/Src/main.c:123:19:i2c1_beriRegistre	3
../Core/Src/main.c:132:6:initOrientation	1
../Core/Src/main.c:138:9:spi1_beriRegister	1
../Core/Src/main.c:148:6:spi1_pisiRegister	1
../Core/Src/main.c:156:19:spi1_beriRegistre	3
../Core/Src/main.c:166:6:initGyro	3
../Core/Src/main.c:175:6:initMutex	2
../Core/Src/main.c:182:6:getGyroData	5
../Core/Src/main.c:210:6:getAccelData	5
../Core/Src/main.c:238:6:sendData	2
../Core/Src/main.c:259:6:update_pwm_brightness	4
../Core/Src/main.c:265:6:checkDir	3
../Core/Src/main.c:272:6:GPIO_control	8
../Core/Src/main.c:337:5:main	1
../Core/Src/main.c:426:6:SystemClock_Config	3
../Core/Src/main.c:471:6:PeriphCommonClock_Config	2
../Core/Src/main.c:492:13:MX_I2C1_Init	2
../Core/Src/main.c:526:13:MX_I2S2_Init	2
../Core/Src/main.c:560:13:MX_I2S3_Init	2
../Core/Src/main.c:594:13:MX_SPI1_Init	2
../Core/Src/main.c:632:13:MX_TIM4_Init	9
../Core/Src/main.c:703:13:MX_GPIO_Init	1
../Core/Src/main.c:787:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:804:6:Error_Handler	1
