../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:244:6:HAL_I2S_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:299:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:337:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:367:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:384:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:418:6:HAL_TIM_Base_MspDeInit	2
